FROM ruby:3.2.2-slim

# 必要なパッケージのインストール
RUN apt-get update -qq && \
  apt-get install -y build-essential libpq-dev nodejs npm && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# アプリケーションディレクトリの作成
RUN mkdir /app
WORKDIR /app

# 依存関係のインストール
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
  bundle install --jobs 4 --retry 3

# アプリケーションのコピー
COPY . .

# アセットのプリコンパイル
RUN SECRET_KEY_BASE=dummy bundle exec rails assets:precompile

# 起動コマンド
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1
